certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dataclasses==0.6
Django==2.2.6
django-cors-headers==3.1.1
django-rest-knox==4.1.0
django-rest-swagger==2.2.0
djangorestframework==3.10.3
djongo==1.2.38
drf-nested-relations==0.0.2
drf-writable-nested==0.5.1
idna==2.8
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
openapi-codec==1.3.2
Pillow==6.2.1
psycopg2-binary==2.8.4
pycparser==2.19
pymongo==3.10.0
pytz==2019.3
requests==2.22.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.25.6
urlopen==1.0.0
pygeoip==0.3.2
python-crontab==2.4.0
Flask-Limiter==1.2.1
APScheduler==3.6.3
facebook-sdk==3.1.0
googletrans==3.0.0
django-extensions==3.1.2
APScheduler==3.6.3
drf-renderer-xlsx==0.4.0

